NUM_PROCESSES=1
PUBMED_JSONL_SIZE_MB=50
GITHUB_JSONL_SIZE_MB=50
WIKI_JSONL_SIZE_MB=20
WEB_JSONL_SIZE_MB=50
BASEDATA_PATH=/home/migtronix
RAWDATA_PATH=rawdata
PRECLEANDATA_PATH=precleandata
CLEANDATA_PATH=cleandata
TRAINDATA_PATH=traindata
BPE_CORPUS_FILE=training_corpus.txt
PUBMED_EXTRACT_FILE=pubmed_abstract_records.jsonl
GITHUB_EXTRACT_FILE=github_records.jsonl
WIKI_EXTRACT_FILE=wikipedia_articles.jsonl
WEB_EXTRACT_FILE=web_c4_records.jsonl
TOKENIZER_PARELLEISM=false
BPE_VOCAB_SIZE=50000
BPE_MERGE_SIZE=100000
BPE_MIN_FREQUENCY=2
BPE_THREADS=4
TOKENIZERS_PARALLELISM=false
LOG_LEVEL=INFO
LOG_FORMATTER=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=logs/pretraining_pipeline.log
# End of .env file      